@import "../1-base/sizes";
@import "../1-base/typography";
@import "../2-layout/breakpoints";


.hero {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 4em;
    margin-top: 3.5rem;

    @media (max-width: $breakpoint-md) {
        flex-direction: column;
        gap: 48px;
    }

    @media (max-width: $breakpoint-sm) {
        background-color: $neutrals-200;
        margin-top: 2rem;
        padding: 32px 16px;
        margin-bottom: 0;
    }

    &__text {
        max-width: 40%;
        flex: 1;

        @media (max-width: $breakpoint-md) {
            max-width: 100%;
        }
    }

    &__title {
        margin-bottom: 24px;
    }

    &__insurance {
        display: flex;
        align-items: top;
        margin: 24px 0 0 0;

        &__text {
            color: $secondary-400;
            font-size: 14px;
        }

        .material-symbols-rounded {
            font-size: 42px;
            color: $secondary-400;
            padding-right: 4px;
            font-variation-settings:
                'FILL'1
        }
    }

    &__benefits {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 24px;
    }


    .image-wrapper {
        display: flex;
        flex-direction: column;
        align-items: end;
        position: relative;
        max-width: 54%;

        @media (max-width: $breakpoint-sm) {
            align-items: center;
            width: 100%;

        }

        .hero__img {
            @media (max-width: $breakpoint-sm) {
                display: none;
            }
        }


        .form-wrapper {
            position: absolute;
            top: 12px;
            left: 24px;
            min-width: 305px;
            border-radius: 16px;
            padding: 24px 32px;
            border-radius: 16px;
            border: 1px solid #f2f2f29a;
            background: #ffffff;
            box-shadow: -5px 20px 62px -30px rgba(0, 0, 0, 0.24);

            @media (max-width: $breakpoint-md) {
                top: 28px;
                left: 24px;
                width: 344px;
            }

            @media (max-width: $breakpoint-sm) {
                position: static;
                width: 100%;
                margin-bottom: 16px;
            }
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 24px;

            &__cta {
                width: 100%;
            }

            &__label {
                color: $text-200;
            }

            &__inputs {
                display: flex;
                flex-direction: column;
                gap: 12px;
                line-height: 100%;

                #cleaning-type,
                #bathrooms,
                #bedrooms {
                    padding: 10px 16px;
                    font-size: 16px;
                    line-height: 100%;
                }
            }
        }
    }

    &__img {
        border-radius: $br-lg;
        width: 100%;
        height: 440px;
        object-fit: cover;
        object-position: left right;
        margin-bottom: 12px;
    } 
}