@import "../1-base/typography";
@import "../1-base/colors";
@import "../1-base/sizes";
@import "../2-layout/breakpoints";
@import "../3-modules/buttons";

.testimonials {
    background: -webkit-linear-gradient(rgba(255, 70, 192, 0.05) 0%, rgba(21, 165, 246, 0.05) 100%);
    padding: 48px 0;

    &__title {
        display: flex;
        align-items: end;
        gap: 24px;
        justify-content: space-between;
        flex-wrap: wrap
    }

    &__text {
        @include truncate(4);
    }

    &__cards {
        display: flex;
        gap: 32px;
        overflow: auto;
        scroll-snap-type: x mandatory;


        &__item {
            border-radius: $br-md;
            height: fit-content;
            min-width: 306px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 17px 45px -30px rgba($text-500, 0.25);
            padding: 24px;
            scroll-snap-align: start;
        }

    }

    &__footer {
        display: flex;
        align-items: start;
        justify-content: space-between;

        &__text {
            display: flex;
            flex-direction: column;

            span,
            strong {
                color: $text-200;
            }
        }

        &__brands {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            align-items: center;
        }
    }

    &__navigation {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-left: 16px;
    }


    &__header {
        display: flex;
        gap: 8px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;


        p,
        span,
        h3 {
            line-height: 100%;
        }
    }

}


// Cards content
.header__name {
    height: 40px;
    width: 40px;
    border-radius: 999px;
    background-color: $primary-300;
    color: $bg-color;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name__stars {
    display: flex;
    flex-direction: column;
}

.referal-source {
    display: flex;
    text-align: end;
    font-size: 12px;
    flex-direction: column;
    gap: 10px;

    span {
        color: $text-200;
    }
}

.testimonials__text {
    font-size: 14px;
    margin-bottom: 16px;
}

.testimonials__details {
    font-size: 12px;
    display: inherit;
    line-height: 140%;
    color: $text-100;
    margin-top: 16px;

}

.answer {
    background-color: $neutrals-100;
    padding: 12px;
    margin-top: 16px;

    p {
        font-size: 12px;
        color: $text-400;
        @include truncate(3);
    }
}

.answer__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__icon {
        display: flex;
        gap: 2px;
    }

    span {
        font-size: 12px;
        color: $text-200;
    }
}


.flash-logo {
    display: flex;
    align-items: center;
    gap: 4px;

    p {
        font-size: 14px;
        font-weight: bold;
    }

}

.testimonials__images {
    img {
        border-radius: 8px;
    }
}

.last__image {
    display: inline;
}

.divider {
    border-bottom: 1px solid $neutrals-500;
    margin-top: 12px;
}